# cloud-learning-code

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/george/cloud/annotation/: RequestUser.java
cloud-common/src/main/java/com/george/cloud/config/: ApplicationContextConfig.java
cloud-common/src/main/java/com/george/cloud/constants/: SessionKeyConsts.java
cloud-common/src/main/java/com/george/cloud/enums/: CommonStateEnums.java
cloud-common/src/main/java/com/george/cloud/handler/: CurrUserMethodArgumentResolver.java
cloud-common/src/main/java/com/george/cloud/model/: JwtModel.java  RequestSubject.java
cloud-common/src/main/java/com/george/cloud/result/: PageResult.java  Result.java
cloud-common/src/main/java/com/george/cloud/utils/: JwtUtils.java
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/george/cloud/: EurekaClientApplication.java
cloud-eureka-client/src/main/resources/: application.yml
cloud-eureka-security-server/: pom.xml
cloud-eureka-security-server/src/main/java/com/george/cloud/: EurekaSecurityApplication.java
cloud-eureka-security-server/src/main/java/com/george/cloud/config/: WebSecurityConfig.java
cloud-eureka-security-server/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/resources/: application.yml
cloud-hystrix-service/: pom.xml
cloud-hystrix-service/src/main/java/com/george/cloud/: HystrixApplication.java
cloud-hystrix-service/src/main/java/com/george/cloud/controller/: HystrixUserController.java
cloud-hystrix-service/src/main/java/com/george/cloud/filter/: HystrixRequestContextFilter.java
cloud-hystrix-service/src/main/java/com/george/cloud/service/: UserService.java
cloud-hystrix-service/src/main/resources/: application.yml
cloud-ribbon-customer/: pom.xml
cloud-ribbon-customer/src/main/java/com/george/cloud/: RibbonCustomerApplication.java
cloud-ribbon-customer/src/main/java/com/george/cloud/config/: RibbonConfig.java
cloud-ribbon-customer/src/main/java/com/george/cloud/controller/: UserRibbonController.java
cloud-ribbon-customer/src/main/java/com/george/cloud/entity/: User.java
cloud-ribbon-customer/src/main/resources/: application.yml
cloud-ribbon-provider/: pom.xml
cloud-ribbon-provider/src/main/java/com/george/cloud/: RibbonProviderApplication.java
cloud-ribbon-provider/src/main/java/com/george/cloud/controller/: UserController.java
cloud-ribbon-provider/src/main/java/com/george/cloud/service/: UserService.java
cloud-ribbon-provider/src/main/java/com/george/cloud/service/impl/: UserServiceImpl.java
cloud-ribbon-provider/src/main/resources/: application.yml
replica-eureka-server/: pom.xml
replica-eureka-server/src/main/java/com/george/cloud/: EurekaServerApplication.java
replica-eureka-server/src/main/resources/: application.yml
