<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-learning-code</artifactId>
        <groupId>com.george.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-eureka-client</artifactId>
    <version>${moduleVersion.cloud-eureka-client}</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Eureka客户端</description>

    <dependencies>
        <!-- 引入common模块 -->
        <dependency>
            <groupId>com.george.cloud</groupId>
            <artifactId>cloud-common</artifactId>
            <version>${moduleVersion.cloud-common}</version>
        </dependency>
        <!-- eureka客户端依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>